{
  "name": "sanitas-car-server",
  "version": "1.0.0",
  "private": true,
  "description": "Serveste landing page-ul Sanitas CAR si trimite cererile generate pe e-mail.",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
